# Core dependencies
streamlit==1.31.0
requests==2.31.0

# Data processing and analysis
pandas==2.2.0
numpy==1.26.3
scipy==1.12.0

# Visualization
plotly==5.18.0  # ✅ Remove "pyplotly"
networkx==3.2.1

# Date handling
python-dateutil==2.8.2
pytz==2024.1

# Security and hashing
cryptography==42.0.0

# Compression and file handling
zipfile36==0.1.3

# HTTP and API handling
aiohttp==3.9.1
urllib3==2.1.0

# JSON handling
ujson==5.9.0

# Progress bars and spinners
tqdm==4.66.1

# Error handling and logging
sentry-sdk==1.39.1

# Testing dependencies
pytest==7.4.4
pytest-asyncio==0.23.3

# Development dependencies
black==24.1.0
flake8==7.0.0
isort==5.13.2

# Type checking
mypy==1.8.0
types-requests==2.31.0.20240106
types-python-dateutil==2.8.19.20240106

# Documentation
pdoc3==0.10.0
